<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <title>Elective Subject KMITL</title>
</head>

<body>
    <mobile>
        <div class="mobile-status-bar">
            <img src="https://i.imgur.com/XSqz2K4.png" alt="">
        </div>
        <div class='mobile-container'>
            <nav>Elective Subject KMITL</nav>
            <div class="container">
                <div id="page-setting" class="page">
                    <img class="logo mb-3" src="logo.png">
                    <form class="form-row justify-content-center">
                        <div class="form-group col-6">
                            <label for="inputYear">ปีการศึกษา</label>
                            <select id="inputYear" class="form-control">
                                <option value="2562">2562</option>
                                <option value="2561">2561</option>
                            </select>
                        </div>
                        <div class="form-group col-6">
                            <label for="inputYear">ภาคเรียน</label>
                            <select id="inputYear" class="form-control">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                        <br>
                        <div class="form-group col-6">
                            <label for="inputYear">คณะ</label>
                            <select id="inputYear" class="form-control">
                                <option value="Architecture">คณะสถาปัตยกรรมศาสตร์</option>
                                <option value="Engineer">คณะวิศวกรรมศาสตร์</option>
                                <option value="Information">คณะเทคโนโลยีสารสนเทศ</option>
                            </select>
                        </div>
                        <div class="form-group col-6">
                            <label for="inputYear">ประเภทวิชา</label>
                            <select id="inputYear" class="form-control">
                                <option value="language">วิชาเลือกทางภาษา</option>
                                <option value="free">วิชาเลือกเสรี</option>
                            </select>
                        </div>
                    </form>
                    <button onclick="mockupClick('page-setting','page-ranking')">Submit</button>
                    <small>*ยังไม่ใส่ข้อมูลของแต่ละปี กด submit ได้เลยค่ะ</small>
                </div>
            </div>

            <div id="page-ranking" class="page">
                <table class="table">
                    <img class="back mb-3" onclick="mockupClick('page-ranking','page-setting')" src="back.png">
                    <thead>
                        <tr>
                            <th scope="col">รหัสวิชา</th>
                            <th scope="col">ชื่อวิชา</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bamboo">
                            <th scope="row"><a onclick="mockupClick('page-ranking','page-review')">02216714</a></th>
                            <td><a onclick="mockupClick('page-ranking','page-review')">Bamboo Architecture</a></td>
                        </tr>
                        <tr class="ideologies">
                            <th scope="row">02216715</th>
                            <td>Ideologies And Medthoads In Thai Architecture Space</td>
                        </tr>
                    </tbody>
                </table>
                <small>*กดที่วิชาเลือกเลยงับ</small>
            </div>

            <div id="page-review" class="page">
                <img class="back mb-3" onclick="mockupClick('page-review','page-ranking')" src="back.png">
                <h3><b>Bamboo Architecture</b></h3>
                <p class="about text-justify">&nbsp;ศึกษาภูมิปัญญาการสร้างอาคารพักอาศัยและอาคารประกอบอาชีพจากไม้ไผ่และวัสดุธรรมชาติที่มีในแต่ละท้องถิ่นทั่วทุกภูมิภาคของประเทศไทย ว่าด้วยคุณสมบัติของวัสดุระบบโครงสร้างอาคาร เทคนิคการก่อสร้าง ตลอดจนการออกแบบแผนผังและรูปทรง
                </p>
                <div class="card border-primary mb-3" style="max-width: 24rem;">
                    <div class="card-body text-primary">
                        <p class="card-text">เนื้อหาการรีวิว</p>
                    </div>
                </div>
                <div class="card border-primary mb-3" style="max-width: 24rem;">
                    <div class="card-body text-primary">
                        <p class="card-text">เนื้อหาการรีวิว</p>
                    </div>
                </div>
                <div class="card border-primary mb-3" style="max-width: 24rem;">
                    <div class="card-body text-primary">
                        <p class="card-text">เนื้อหาการรีวิว</p>
                    </div>
                </div>
                <button class="review" onclick="mockupClick('page-review','page-post')">Write Review</button>
            </div>

            <div id="page-post" class="page">
                <form>
                    <div class="form-group">
                        <label>เข้าเรียนเมื่อปีการศึกษา</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>เข้าเรียนในภาคเรียนที่</label>
                        <input type="text">
                    </div>
                </form>
                <label>เขียนรีวิวได้เลยยย</label>
                <textarea placeholder="review..." rows="5"></textarea>
                <button class="post" onclick="mockupClick('page-post','page-review')">Post</button>
            </div>
        </div>
    </mobile>

    <style>
        body {
            padding: 1em;
            background: #8DAFEF;
            font-family: 'Kanit', sans-serif;
        }
        
        mobile {
            display: flex;
            flex-flow: column nowrap;
            background: white;
            margin: auto;
            width: 414px;
            height: 736px;
            box-shadow: 0px 12px 24px #0004;
        }
        
        .mobile-status-bar img {
            width: 100%;
        }
        
        .mobile-container {
            height: 100%;
            overflow: auto;
        }
        
        nav {
            background: #253F70;
            color: white;
            text-align: center;
            padding: .5em;
        }
        
        .page {
            padding: 1em;
        }
        
        .logo {
            margin: auto;
            display: block;
            width: 30%;
        }
        
        button {
            background: #253F70;
            border-radius: .3em;
            font-size: 1rem;
            color: white;
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
            border: none;
        }
        
        button:hover {
            background: #253F70;
            border-radius: .3em;
            font-size: 1rem;
            color: white;
            width: 100%;
            padding: 1em;
            box-sizing: border-box;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }
        
        input {
            width: 100%;
            border-radius: .3em;
            font-size: 1rem;
            padding: 1em .5em;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-bottom: 1em;
        }
        
        #page-ranking,
        #page-findbyID,
        #page-scoring,
        #page-review,
        #page-post {
            display: none;
        }
        
        .bamboo:hover {
            color: #253F70;
            cursor: pointer;
            text-decoration: underline;
        }
        
        .about {
            font-size: 14px;
        }
        
        .back {
            width: 30px;
        }
        
        .back:hover {
            width: 30px;
            cursor: pointer;
        }
        
        .card {
            margin: auto;
            display: block;
        }
        
        .card:hover {
            margin: auto;
            display: block;
            box-shadow: 0 2px 4px 0 #214FA3, 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }
        
        .card-text {
            font-size: 14px;
        }
        
        button.review,
        button.post {
            background: #F5C54A;
            width: 40%;
            margin: auto;
            display: block;
        }
        
        textarea {
            width: 100%;
            border-radius: .3em;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

    <script>
        function mockupClick(pageToHide, pageToShow) {
            document.querySelector('#' + pageToHide).style.display = "none ";
            document.querySelector('#' + pageToShow).style.display = "block ";
        }
    </script>
</body>

</html>